#
# SPRING SECURITY CONFIGS
#
# JDBC connection properties
#
security.jdbc.driver=com.mysql.jdbc.Driver
security.jdbc.url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useSSL=false
security.jdbc.user=springstudent
security.jdbc.password=springstudent

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000
securityhibernate.packagesToScan=com.luv2code.springsecurity.demo.entity